================================================================================
COFFEE LIKING PREDICTION MODEL - TRAINING REPORT
================================================================================

Training Date: 2026-02-04 11:21:15
Dataset: ../data/cotter_dataset.csv

DATASET SUMMARY:
  Total records: 3186
  Training set: 2548 (80.0%)
  Test set: 638 (20.0%)
  Features: 20
  Target range: 1.0 - 9.0

BEST MODEL PERFORMANCE:
  Model: Ensemble
  Test R²: 0.4869
  Test RMSE: 1.2451
  Test MAE: 0.9782
  CV R²: 0.4720 ± 0.0931

ALL MODELS COMPARISON:
  Random Forest:
    Test R²: 0.4768
    CV R²: 0.4598

  Ensemble:
    Test R²: 0.4869
    CV R²: 0.4720

  XGBoost:
    Test R²: 0.4836
    CV R²: 0.4697

TOP 10 IMPORTANT FEATURES:
  Sweet                0.1672
  Flavor.intensity     0.1529
  Acidity              0.1254
  Dark.chocolate       0.0910
  Roasted              0.0676
  Nutty                0.0591
  Mouthfeel            0.0397
  Caramel              0.0394
  Fruit                0.0380
  Sour                 0.0332
